spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=doctor

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
